{
  "name": "Comic Fetcher",
  "short_name": "Fetcher",
  "start_url": "/html-test/",
  "display": "standalone",
  "share_target": {
    "action": "/html-test/",
    "method": "GET",
    "params": { "url": "url", "text": "text" }
  },
  "icons": [{ "src": "icon.png", "sizes": "192x192", "type": "image/png" }]
}
